import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


const resources = {
    en: {
        translation: {
            'javascript-engineer': 'JavaScript software engineer and solution provider via software',
            'first-note': 'Developing software solutions since 2008, I worked leading a lot of projects, mainly linked to the industries, always supporting these companys to reach out their final goal sucessfully. After all, the focus always is on the client business.',
            'who-i-am':'Who I Am',
            'my-projects':'My Projects',
            'about-me': 'About Me',
            'about-me-text': `I'm noted for my pairs as being a qualified professional and highly committed with the client business. \n\nAs I'm not just a software developer, but a solution provider, I understand the software like a piece from the business, and not the final target from my efforts. Therefore, among the steps from the solutions development, I like to dive in customer business rules, to really understand neither what I want nor what the client wants, but what he really needs for. \n\nMy professional characteristics can be listed as:`,
            'self-manageable': 'Self-manageable',
            'best-practices': 'Committed with the best development practices',
            'inovational': 'Innovative, always when possible',
            'accessible': 'Accessible, being either to technical doubts or about business rules',
            'focused': 'Extremely focused',
            'easy-learning': 'An easy learning person',
            'solution-builder': 'Solution Builder',
            'solution-builder-text': `I'm characterized by work in all solution production steps via software, since the problem/improvement detection until the final delivery of it. To better exemplify, the steps can be listed as:`,
            'solution-identify': 'Problem/improvement detecting',
            'solution-solving': 'Elaboration of possible solutions and opportunity analysis that this solutions can bring',
            'solution-prototype': 'Solution prototyping with client closeness, with approval from him',
            'solution-development': 'Solution development',
            'solution-tests': 'Internal tests and homologation with the client',
            'solution-delivery': 'Solution delivery',
            'solution-post-delivery': 'Post delivery follow-up, to identify possible opportunities of future improvement',
            'tech-leader': 'Technical leader from development team',
            'framework-building': 'Creation of development frameworks',
            'constant-inovation': 'Constant innovations at the main product from the company',
            'maintenance-products': 'Maintenance, product design and improvements in the company products',
            'tech-planning': 'Planning and definition of technologies to be used',
            'acting-stacks': 'Constant acting in the three product tiers from the company: Desktop, Mobile and Web',
            'software-engineer': 'Software Engineer',
            'sep-15-dec-21': 'sep of 2015 - dec of 2021 - 6 years and 3 months',
            'analyst-developer': 'Analyst Developer',
            'may-10-ago-15': 'may of 2010 - aug of 2015 - 5 years and 4 months',
            'dev-own-software': 'Development and improvements in the company software',
            'sap-integration': 'Integrations with SAP ERP',
            'process-improvement': 'Analysis and improvements of systemic and non-systemic processes',
            'dba-services': 'Services of Oracle DBA ',
            'nov-2009-mai-2010': 'nov of 2009 - may of 2010 - 7 months',
            'dev-mechanical': 'Analysis and software development for mechanical engineering automation',
            'automation-g-code': 'Automation for G-code generation',
            'sigmanest': 'SigmaNEST software integrations',
            'jun-2009-nov-2009': 'jun of 2009 - nov of 2009 - 6 months',
            'delphi-outsource': 'Software development in Delphi, as outsourcing',
            'jan-2008-jun-2009': 'jan of 2008 - jun of 2009 - 1 year and 6 months',
            'dev-maintenance-delphi': 'Analysis and software development of maintenance management software in Delphi',
            'ago-20-now': 'aug of 2020 - current',
            'maintenance-management-solutions': 'Creation of web and mobile solutions at maintenance management segment',
            'institutional-websites': 'Creation of institutional websites',
            'plantation-solution': 'Analysis, design and implementation of mobile solution for agribusiness segment',
            'home': 'Home',
            'experience': 'Experience',
            'work-together': `Let's work together?`,
            'contact': 'Contact',
            'projects':'My Projects',
            'jktracker-description': 'A free tool to register and measure the spent time in personal project tasks.' ,            
            'track-worked-time': 'Worked time register in real time, or manually after the execution of it',
            'task-creation': 'Task creation with more than a hierarchical level',
            'task-management': 'Task status management',
            'budget-time': 'Control of estimated time versus tracked time, by task',
            'worked-time': 'Viewing of worked time by week and day',
            'project-features': 'The tool provides the following features:',
            'try-it': 'Try it!',
            'sources': '<Sources/>',
            '2byourself-description': 'A demo E-commerce platform designed for small and medium business, with focus in clearness and agility to the final user.',
            'product-categorizing': 'Product categorization',
            'offer-control': 'Offers control',
            'coupon-control': 'Coupons control',
            'orders-control': 'Orders follow-up',
            'all-ecommerce-features': 'And all basic features of an E-commerce'
        }
    },
    pt: {
        translation: {
            'javascript-engineer': 'Engenheiro de software Javascript e provedor de soluções via software',
            'first-note': 'Desenvolvedor de soluções de software desde 2008, trabalhei liderando vários projetos, principalmente ligado à indústrias, sempre auxiliando essas companhias no alcance do objetivo final com pleno sucesso, afinal, o foco sempre está no negócio do cliente.',
            'who-i-am':'Quem sou eu',
            'my-projects':'Meus projetos',
            'about-me': 'Sobre mim',
            'about-me-text': 'Sou observado por meus pares por ser um qualificado profissional e altamente comprometido com o negócio do cliente. \n\nPor não ser apenas um desenvolvedor de software e sim um provedor de soluções, entendo que o software é um elemento do negócio, e não o objeto final dos meus esforços. Portanto, dentre as etapas de desenvolvimento de soluções, gosto de me aprofundar nas regras de negócio do cliente para entender não o que eu quero e nem o que o cliente quer, mas sim o que ele realmente precisa.\n\nComo características profissionais, posso elencá-las como sendo:',
            'self-manageable': 'Auto-gerenciável',
            'best-practices': 'Comprometido com as melhores práticas de desenvolvimento',
            'inovational': 'Inovador, sempre que possível',
            'accessible': 'Acessível, seja para dúvidas técnicas ou sobre regras de negócio',
            'focused': 'Extremamente focado',
            'easy-learning': 'Uma pessoa com facilidade de aprendizagem',
            'solution-builder': 'Construtor de soluções',
            'solution-builder-text': 'Me caracterizo por trabalhar em todas as etapas da produção de soluções via software, desde a identificação do problema/melhoria até a entrega final. Para melhor exemplificar, os passos podem ser listados em:',
            'solution-identify': 'Identificação do problema/melhoria',
            'solution-solving': 'Elaboração de possíveis resoluções e análise de oportunidades que essas soluções podem trazer',
            'solution-prototype': 'Prototipação da solução em proximidade com o cliente, com aprovação do mesmo',
            'solution-development': 'Desenvolvimento da solução',
            'solution-tests': 'Testes internos e homologação com o cliente',
            'solution-delivery': 'Entrega da solução efetivamente',
            'solution-post-delivery': 'Acompanhamento pós entrega para identificar possíveis oportunidades de melhoria futura',
            'tech-leader': 'Líder técnico do setor de desenvolvimento',
            'framework-building': 'Criação de frameworks de desenvolvimento',
            'constant-inovation': 'Inovações constantes no principal produto da empresa',
            'maintenance-products': 'Manutenção, design de produto e melhorias nos produtos da empresa',
            'tech-planning': 'Planejamento e definição de tecnologias a serem utilizadas',
            'acting-stacks': 'Atuação constante nas três esferas de produto da empresa, Desktop, Mobile e Web',
            'software-engineer': 'Engenheiro de software',
            'sep-15-dec-21': 'set de 2015 - dez de 2021 - 6 anos e 3 meses',
            'analyst-developer': 'Analista programador',
            'may-10-ago-15': 'mai de 2010 - ago de 2015 - 5 anos e 4 meses',
            'dev-own-software': 'Desenvolvimento e melhorias no software próprio',
            'sap-integration': 'Integrações com ERP SAP',
            'process-improvement': 'Análise e melhoria de processos sistêmicos e não sistêmicos',
            'dba-services': 'Serviços de DBA Oracle',
            'nov-2009-mai-2010': 'nov de 2009 - mai de 2010 - 7 meses',
            'dev-mechanical': 'Análise e desenvolvimento software automação engenharia mecânica',
            'automation-g-code': 'Automações para geração de código G',
            'sigmanest': 'Integrações com software SigmaNEST',
            'jun-2009-nov-2009': 'jun de 2009 - nov de 2009 - 6 meses',
            'delphi-outsource': 'Desenvolvimento de software em Delphi na modalidade de outsourcing',
            'jan-2008-jun-2009': 'jan de 2008 - jun de 2009 - 1 ano e 6 meses',
            'dev-maintenance-delphi': 'Análise e desenvolvimento de software de manutenção em Delphi',
            'ago-20-now': 'ago de 2020 - atual',
            'maintenance-management-solutions': 'Criação de soluções web e mobile no segmento de gestão de manutenção',
            'institutional-websites': 'Criação de sites institucionais',
            'plantation-solution': 'Análise, design e implementação de solução mobile para o segmento do agronegócio',
            'home': 'Início',
            'experience': 'Experiência',
            'work-together': `Vamos trabalhar juntos?`,
            'contact': 'Contato',
            'projects':'Meus projetos',
            'jktracker-description': 'Uma ferramenta grátis para registrar e mensurar o tempo despendido em tarefas de projetos pessoais.' ,            
            'track-worked-time': 'Registro do tempo trabalhado em tempo real ou manualmente após a execução',
            'task-creation': 'Criação de tarefas com mais de um nível de hierarquia',
            'task-management': 'Gestão de situação da tarefa',
            'budget-time': 'Controle de tempo estimado versus tempo realizado, por tarefa',
            'worked-time': 'Visualização de tempo trabalhado por semana e dia',
            'project-features': 'A ferramenta dispõe dos seguintes recursos:',
            'try-it': 'Experimente!',
            'sources': '<Fontes/>',
            '2byourself-description': 'Plataforma E-commerce demo desenhada para negócios pequenos e médios, com foco em clareza e agilidade para o usuário final.',
            'product-categorizing': 'Categorização de produtos',
            'offer-control': 'Controle de promoções',
            'coupon-control': 'Controle de cupons de desconto',
            'orders-control': 'Acompanhamento dos pedidos',
            'all-ecommerce-features': 'E mais todos os recursos básicos de um E-commerce'
        }
    }
}


i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        resources,
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;    